changeBg:dark.png;
playEffect:pageturn-102978.mp3;
队长:其余的都安排好了;
changeBg: 选择背景图片;
;
与议员随行的有一名司机，两名公司委派的私人护卫;
如此低调的队伍表示他并不打算在此久留;
:;
changeBg:00-16.png;
playEffect:pageturn-102978.mp3;
亚伦市长:另一个地方？;
:;
changeBg:00-17.png;
playEffect:pageturn-102978.mp3;
队长:枯木街的一栋隐蔽的宅院处，这是他情人的住所。;
:;
playEffect:park-the-vehicle-393078.mp3;
changeBg:00-18.png;
playEffect:car-door-open-297265.mp3;
changeBg:00-19.png;
playEffect:car-door-shut-297266.mp3;
changeBg:00-20.png;
playEffect:cloth rub.mp3;
changeBg:00-21.png;
playEffect:footsteps-on-wood-397989.mp3;
changeBg:00-22.png;
playEffect:the-sound-of-a-pistol-charge-cartridge-in-the-chamber.mp3;
changeBg:00-23.png;
playEffect:kick door.mp3;
changeBg:00-24.png;
playEffect:door-creaking-335491.mp3;
changeBg:00-24.png;
playEffect:gun-shot-359196.mp3;
changeBg:00-24.png;
intro:;
changeBg:dark.png;
playEffect:pageturn-102978.mp3;
队长:所以，您的计划是？;
:;
changeBg:00-25.png;
playEffect:pageturn-102978.mp3;
亚伦市长:还有其他人能证实他的行踪吗？;
:;
playEffect:pageturn-102978.mp3;
队长:如果以上的人都能闭上嘴巴.....;
那么，就只剩下给他下达命令的主子，还有他们的新宠物，不过我想.....;
:;
playEffect:pageturn-102978.mp3;
亚伦市长:瞒过他们？;
不;
我没有这个打算。;
更何况他们迟早会知道。;
:;
playEffect:lighting-a-fire-14421.mp3;
changeBg:00-26.png;
playEffect:pageturn-102978.mp3;
亚伦市长:不留活口，清除所有关联者，确保不会出现任何来自内部的麻烦。;
:;
bgm:forest-fire-sounds-rumble-noise-flame-sounds-burning-tree-sounds-crackling.mp3;
changeBg:00-27.png;
playEffect:pageturn-102978.mp3;
队长:我派出的人绝对忠诚，您大可放心 .;
:;
changeBg:00-28.png;
changeBg:00-29.png;
changeBg:00-30.png;
changeBg:dark.png;
playEffect:pageturn-102978.mp3;
亚伦市长:很好;
至于我们的那位候选人....;
我之后会再做安排.....;
:;
playEffect:pageturn-102978.mp3;
队长:如您所愿。;
:;
intro:8月25日夜|11：42 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
bgm:none;
playEffect:pageturn-102978.mp3;
护卫:他们已经在等您了，市长先生。;
playEffect:footsteps_hallway-6417.mp3;
按您的要求，所有的无关人员已经离开了;
:;
changeBg:00-32.png;
playEffect:dooropened-103851.mp3;
:;
changeBg:00-33.png;
playEffect:pageturn-102978.mp3;
瓦尔加议员:啊
你的小地方很是舒适嘛，亚伦;
坐吧;
:;
intro:;
changeScene:2.txt