
changeBg:00-talk1.png;
changeBg:00-talk2.png;
changeFigure:Aaron.png -left;
playEffect:pageturn-102978.mp3;
亚伦市长:瓦尔加议员 -left;
真是个不愉快的惊喜;
什么风把你吹到这来了?;
:;
changeFigure:Varga.png -right;
playEffect:pageturn-102978.mp3;
瓦尔加议员:我想 -right;
你很清楚我为何而来，市长先生。;
正是因为....;
playEffect:pageturn-102978.mp3;
亚伦市长:我办公室的另外两位是谁？|你叫的男妓吗？;
playEffect:pageturn-102978.mp3;
瓦尔加议员:我....;
可以原谅你的.....失礼，亚伦市长;
仅限这一次;
我到这里来还有更重要的事;
:;
playEffect:pageturn-102978.mp3;
瓦尔加议员:那么;
客套就此打住吧。;
我听说，你也在今年的竞选名单上;
这让我们很意外;
:;
playEffect:pageturn-102978.mp3;
亚伦市长:一位市长想要合理地延续他的任期;
在我看来没什么好意外的;
:;
playEffect:pageturn-102978.mp3;
瓦尔加议员:问题就在于此;
你的任期于今年十月一日结束。;
我想你还记得你和我们之间的协议。;
:;
playEffect:pageturn-102978.mp3;
亚伦市长:什么协议？;
playEffect:pageturn-102978.mp3;
瓦尔加议员:凯瑟琳会从你手里接管永暮市的市长;
而你要在今年从岗位上消失;
在一周之内，你会以身体条件不允许为由退出这次竞选;
在那之后，委员会会向你支付一笔合理的退休金.....;
这是，为你之前做出贡献的表彰。;
:;
playEffect:pageturn-102978.mp3;
亚伦市长:我明白了。;
playEffect:pageturn-102978.mp3;
瓦尔加议员:很好，我就知道....;
playEffect:pageturn-102978.mp3;
亚伦市长:所以，这就是你来这里的目的?;
委员会的一条走狗;
打算用一个漂亮的提线木偶取代我?;
:;
playEffect:pageturn-102978.mp3;
瓦尔加议员:不要 不识 好歹;
亚伦;
我们需要你留下时就留下;
需要你卷铺盖走人，就乖乖夹着尾巴离开;
:;
playEffect:pageturn-102978.mp3;
瓦尔加议员: 容我提醒你，不遵守规则的下场是什么;
我们能把你放到这个位置上，也能随时让你滚蛋;
至于方式是否体面，则完全由你决定。;
我;
说清楚了吗？;
:;
playEffect:pageturn-102978.mp3;
亚伦市长:是的;
我完全明白。;
playEffect:pageturn-102978.mp3;
瓦尔加议员:那么很好，把这些文件签上你的名字，表示你不会再参与这里的任何相关事务， -right;
我会尽快给予委员会答复。 -right;
至于我们之间的不愉快，也算就此....;
:;
changeFigure:none -right;
changeFigure:none -left;
intro:;
changeScene:3.txt