playEffect:sound-effects-finger-snap-with-reverb-113861.mp3;
changeBg:00-34.png;
playEffect:dooropened-103851.mp3;
changeBg:00-35.png;
playEffect:run-on-wooden-floor-381885.mp3;
changeBg:00-36.png;
playEffect:tactful-clear-reload.mp3;
changeBg:00-37.png;
playEffect:pageturn-102978.mp3;
公司安保:是个陷阱！！！！;
公司安保:保护议员;
:;
playEffect:gun-firing-sound.mp3;
intro:;
changeBg:00-38.png;
playEffect:the-sound-of-a-bullet-hitting-a-person39s-stomach.mp3;
changeBg:00-38.png;
playEffect:gun-shots-from-a-distance-8-39860.mp3;
changeBg:00-39.png;
playEffect:a-well-aimed-shot-at-the-victim.mp3;
changeBg:00-40.png;
intro:;
playEffect:M4 rifle.mp3;
changeBg:00-41.png;
changeBg:00-41.png;
changeBg:00-42.png;
playEffect:footsteps-on-wood-397989.mp3;
changeBg:00-43.png;
playEffect:cloth rub.mp3;
changeBg:00-44.png;
changeBg:00-45.png;
bgm:cold-wednesday-73830.mp3;
changeBg:00-46.png;
playEffect:footsteps-on-wood-397989.mp3;
changeBg:00-47.png;
playEffect:pageturn-102978.mp3;
亚伦市长:真是慷慨的提议，瓦尔加议员。;
但我想还是不必了吧;
从最开始的时候，你就忽略了一个显而易见的事实。;
在这里;
这座城市;
我;
就是这里的规则;
委员会应该明白;
永暮市的现任市长，是我;
 下一任市长，是我;
 四年后的又一任市长，也是我;
:;
changeBg:00-48.png;
playEffect:pageturn-102978.mp3;
亚伦市长:我;

说清楚了吗？;
:;
changeBg:dark.png;
intro:|           TRAILER FOR — RAIN DRPOPSFALL| -fontSize=large -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:dark.png;
unlockBgm:cold-wednesday-73830.mp3 -name=Cold Wednesday;
bgm:none;
end;