intro:8月25日夜|7：21 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
playEffect:car run.mp3;
changeBg:00-1.png;
changeBg:00-1.png;
playEffect:police-siren.mp3;
changeBg:00-2.png;
playEffect:pageturn-102978.mp3;
EGPD警官:靠边停车;
:;
changeBg:00-3.png;
playEffect:car-hand-brake-45513.mp3;
changeBg:00-3.png;
playEffect:car-door-287196.mp3;
changeBg:00-4.png;
playEffect:2-persons-walking-on-stonefloor-28579.mp3;
:;
changeBg:00-5.png;
playEffect:cloth rub.mp3;
changeBg:00-6.png;
playEffect:pageturn-102978.mp3;
警员1:日安，先生 -id;
:;
changeBg:00-7.png;
playEffect:pageturn-102978.mp3;
司机:有什么能帮你们的？;
:;
playEffect:pageturn-102978.mp3;
警员1:驾驶证和保险信息;
:;
playEffect:pageturn-102978.mp3;
司机:我能问问为什么拦停我吗？;
playEffect:pageturn-102978.mp3;
警员1:只是例行交通临检，这个路段在晚上不安全;
:;
playEffect:pageturn-102978.mp3;
司机:（叹气）;
:;
changeBg:00-8.png;
changeBg:00-9.png;
:（北联邦公务部门注册）;
playEffect:pageturn-102978.mp3;
警员2:你从黑光来？|离家很远嘛;
这么一身光鲜亮丽，到永暮市岂不脏了行头;
:;
changeBg:00-10.png;
playEffect:pageturn-102978.mp3;
司机:无意冒犯，警官;
但如果不是为了差事，我一辈子也不打算到这儿来;
我是说，你看;
;
连着几天都见不到太阳，更不用提这鬼天气;
又冷又湿，刮起风带着我的骨头都在打颤;
:;
changeBg:00-11.png;
playEffect:pageturn-102978.mp3;
警员2:我同意，这地方是个彻头彻尾的粪坑;
:;
playEffect:pageturn-102978.mp3;
警员1:你就这么评价自己的老家吗，凯文？;
:;
playEffect:pageturn-102978.mp3;
警员2:连墓地都比这里有生气;
恕我直言|不出生在这里的话;
会大老远跑来的恐怕只有亡命徒和死人了;
你属于哪种呢？;
:;
playEffect:pageturn-102978.mp3;
司机:呃，什么？;
playEffect:pageturn-102978.mp3;
警员1:呵呵呵，别理我这兄弟，在外面他常玩这种把戏;
playEffect:pageturn-102978.mp3;
警员2:哈哈，只是本地笑话;
playEffect:pageturn-102978.mp3;
警员1:不过您迟早会适应这里的，不论愿意与否;
playEffect:pageturn-102978.mp3;
司机:这话是什么意思，警官？;
:;
changeBg:00-12.png;
playEffect:pageturn-102978.mp3;
警员2:很简单;
playEffect:guiyi.mp3;
因为在之后的很长一段时间;
你都要留在这里了;
:;
intro:                          -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
playEffect:gun-shots-from-a-distance-8-39860.mp3;
changeBg:dark.png;
changeBg:00-13.png;
intro:;
changeBg:dark.png;
bgm:car alert.mp3 -enter=5;
changeBg:00-14.png;
changeBg:00-15.png;
playEffect:pageturn-102978.mp3;
警员1:把他拖到后备箱去;
车子开到废料场;
:;
bgm:none;
changeScene:1.txt